MONGO_URI=mongodb+srv://dhruvsinghal9:9813329277@cluster0.hrtsvz7.mongodb.net/
TOKEN_SECRET=nextjs
DOMAIN=http://localhost:3000
var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "ac9d442c9e5cd5",
    pass: "a4546db66f28d5"
  }
});